MyGroceryList/GroceryListView.xaml

<Window x:Class="MyGroceryList.GroceryListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyGroceryList"
        Title="Recipe" Height="468" Width="797">
    <DockPanel>
        <Label Name="Status" DockPanel.Dock="Bottom" Height="23"/>
    <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#07D5B900" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="658*" />
            <ColumnDefinition Width="182*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="271*" />
                <RowDefinition Height="82*" />
            </Grid.RowDefinitions>
        
        <Label Content="Recipe Name:" Height="28" HorizontalAlignment="Left" Margin="26,16,0,0" Name="lblRecipeName" VerticalAlignment="Top" Width="112" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="117,16,0,0" Name="txtRecipeName" VerticalAlignment="Top" Width="199" />
        <ListView Margin="26,42,21,9" Name="lstIngredients" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ingredient Name" />
                    <GridViewColumn Header="Amount" />
                    <GridViewColumn Header="Measure"  Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
            <Label Content="Ingredients:" Height="28" HorizontalAlignment="Left" Margin="26,8,0,0" Name="lblIngredients" VerticalAlignment="Top" Width="112" Grid.Row="1" />
            <Button Content="Add Ingredients" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="26,50,0,0" Name="btnAddIngredients" VerticalAlignment="Top" Width="104" />
            <Button Content="Remove Ingredients" Height="23" HorizontalAlignment="Left" Margin="148,50,0,0" Name="btnRemIngredients" VerticalAlignment="Top" Width="121" Grid.Row="2" />
            <Label Content="Label" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="23,16,0,0" Name="lblGroceryList" VerticalAlignment="Top" Width="107" />
            <ListBox Grid.Column="1" Grid.Row="1" Margin="24,42,14,9" Name="lstRecipe" >
                
            </ListBox>
            <Label Content="Recipes" Height="28" HorizontalAlignment="Left" Margin="23,8,0,0" Name="label1" VerticalAlignment="Top" Width="110" Grid.Column="1" Grid.Row="1" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,50,14,0" Name="btnCancel" VerticalAlignment="Top" Width="74" Grid.Column="1" Grid.Row="2" />
            <Button Content="Add Recipe" Height="23" HorizontalAlignment="Left" Margin="26,21,0,0" Name="btnAddRecipe" VerticalAlignment="Top" Width="104" Grid.Row="2" />
            <Button Content="Remove Recipe" Height="23" HorizontalAlignment="Left" Margin="148,21,0,0" Name="btnRemoveRecipe" VerticalAlignment="Top" Width="121" Grid.Row="2" />
        </Grid>
    </DockPanel>
</Window>
