MyGroceryList/MainWindow.xaml

<Window x:Class="MyGroceryList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyGroceryList"
        Title="GroceryList" Height="483" Width="990">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="ApplicationClose" />
    </Window.CommandBindings>
    <DockPanel>
        <local:MenuBar DockPanel.Dock="Top" />
        <Grid>
            <Label Content="GroceryLists" Height="28" HorizontalAlignment="Left" Margin="15,14,0,0" Name="label1" VerticalAlignment="Top" Width="96" />
            <ListView Margin="15,48,148,55" Name="groceryList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Grocery List Name" Width="150" DisplayMemberBinding="{Binding GroceryListName}"/>
                        <GridViewColumn Header="Grocery List Date" Width="150" DisplayMemberBinding="{Binding GroceryListDate}"/>
                                        
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="New Grocery List" Height="23" Margin="0,0,14,63" Name="btnNewGroceryList" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="111" />
            <Button Content="Exit" Height="23" Margin="0,0,14,33" Name="btnExit" VerticalAlignment="Bottom" Click="btnExit_Click" HorizontalAlignment="Right" Width="111" />
            <Button Content="View Grocery List" Height="23" Margin="0,0,14,92" Name="btnViewList" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="111" />
        </Grid>
    </DockPanel>
</Window>
